# www.SebCode.com

./: Portfolio.sln  README.md
CV.Data/: ApplicationDbContext.cs  CV.Data.csproj
CV.Data/Extensions/: ServiceCollectionExtensions.cs
CV.Data/Migrations/: 20201012221458_Initial.Designer.cs  20201012221458_Initial.cs  20201012221459_InitialData.cs  ApplicationDbContextModelSnapshot.cs
CV.Data/Models/: Achievement.cs  Job.cs  Resume.cs  Session.cs  Technology.cs  Training.cs
CV.Data/Scripts/: ResetPortfolioDatabase.sql
CV.WebSite/: CV.WebSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  build sitemap.cmd  nswag.json  web.config
CV.WebSite/App_Start/: AutoMapperProfile.cs
CV.WebSite/ClientApp/: .babelrc  i18n parse.cmd  i18next-parser.config.js  package-lock.json  package.json
CV.WebSite/ClientApp/public/: auth.html  index.html  manifest.json  robots.txt  sitemap.xml
CV.WebSite/ClientApp/public/img/favicons/: README.md  browserconfig.xml  html_code.html
CV.WebSite/ClientApp/scripts/: sitemap-builder.js
CV.WebSite/ClientApp/src/: App.js  custom.css  i18n.js  index.js  serviceWorker.js
CV.WebSite/ClientApp/src/components/: AchievementsManager.jsx  Admin.jsx  AdminJobs.jsx  AdminTechnologies.css  AdminTechnologies.jsx  AdminTrainings.jsx  Contact.jsx  EmailForm.jsx  EmailSuccess.jsx  Footer.jsx  Home.css  Home.jsx  JobItem.jsx  JobItemEdit.jsx  Jobs.jsx  Layout.jsx  Loading.jsx  LogoImg.jsx  LogoSvg.jsx  Logout.jsx  Main.jsx  NavMenu.css  NavMenu.jsx  NotFound.jsx  PageTitle.jsx  Routes.jsx  RoutesContainer.css  RoutesContainer.jsx  SessionsManager.jsx  TechnoItem.jsx  TechnoRootItem.jsx  Technologies.css  Technologies.jsx  TinyEditorComponent.jsx  TrainingItem.jsx  TrainingItemEdit.jsx  Trainings.jsx
CV.WebSite/ClientApp/src/data/: Resume.js
CV.WebSite/ClientApp/src/locales/en/: translation.json
CV.WebSite/ClientApp/src/locales/fr/: translation.json
CV.WebSite/ClientApp/src/services/: CachedClient.js  authProvider.js  resumeApi.ts
CV.WebSite/Controllers/: EmailController.cs  JobController.cs  TechnologyController.cs  TrainingController.cs
CV.WebSite/Extensions/: HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
CV.WebSite/Models/: Achievement.cs  EmailMessage.cs  Job.cs  Resume.cs  Session.cs  Technology.cs  Training.cs
CV.WebSite/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CV.WebSite/Properties/: launchSettings.json
CV.WebSite/Services/: EmailService.cs  IEmailService.cs  IReCaptchaService.cs  IResumeService.cs  ReCaptchaResponse.cs  ReCaptchaService.cs  ResumeJsonService.cs  ResumeService.cs
CV.WebSite/wwwroot/.well-known/: microsoft-identity-association.json
